# staticcenter

cashtoutiao-statistic-center/service/: pom.xml
cashtoutiao-statistic-center/service/statistic-admin/: pom.xml
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/common/bean/: ReceiveRecord.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/common/interceptor/: LoginInterceptor.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/common/response/: ChartResponse.java  Response.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/credit/controller/: CreditController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/credit/service/: UserCreditService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/invite/bean/: InviteNumber.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/invite/controller/: InviteController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/invite/dao/: InviteDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/invite/service/: InviteService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/mall/dao/: OrderDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/mall/service/: OrderService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/manager/bean/: AdminRoleInfo.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  MenuInfo.java  ParentMenuInfo.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/manager/controller/: AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminUserController.java  LoginController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/manager/dao/: AdminMenuInfoDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminUserDao.java  AdminUserRoleDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/manager/service/: AdminMenuInfoService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/read/controller/: ReadController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/sign/bean/: SignDailySummary.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/sign/controller/: SignController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/sign/dao/: UserSignRecordDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/sign/service/: UserSignService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/statistic/bean/: AdminDailyOwnStatisticRecord.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/statistic/dao/: AdminDailyOwnStatisticRecordDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/statistic/service/: AdminDailyOwnStatisticRecordService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/task/bean/: TaskSummary.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/task/controller/: TaskController.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/task/dao/: DailyTaskDao.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/java/com/cashtoutiao/statistic/task/service/: DailyTaskService.java
cashtoutiao-statistic-center/service/statistic-admin/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-context.xml
cashtoutiao-statistic-center/service/statistic-admin/src/main/resources/mapper/: admin-daily-own-statistic-record-mapper.xml  order-info-mapper.xml  statistic-admin-menu-info-mapper.xml  statistic-admin-role-info-mapper.xml  statistic-admin-role-menu-mapper.xml  statistic-admin-user-info-mapper.xml  statistic-admin-user-role-mapper.xml  user-daily-task-mapper.xml  user-info-mapper.xml  user-invite-info-mapper.xml  user-sign-record-mapper.xml
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/WEB-INF/: web.xml
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/: index.html  login.html  main.html  main.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/active/: active.html  active.js  read.html  read.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/common/: alert.js  main.css  networkmod.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/credit/: creditback.html  creditback.js  withdraw.html  withdraw.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/invite/: invite.html  invite.js  inviteNumber.html  inviteNumber.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/manage/: menu.html  menu.js  menu_edit.html  menu_edit.js  role.html  role.js  role_menu.html  role_menu.js  user.html  user.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/sign/: sign.html  sign.js
cashtoutiao-statistic-center/service/statistic-admin/src/main/webapp/resources/task/: task.html  task.js
(+32 files in other folders)
