#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.service_url=jdbc:mysql://192.168.0.248:3306/cashtoutiao
#jdbc.service_username=testdb
#jdbc.service_password=testhuadongmedia123
#jdbc.service_initialSize=2
#jdbc.service_minIdle=2
#jdbc.service_maxActive=1000

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.service_url=jdbc:mysql://172.18.66.14:8066/cashtoutiao
jdbc.service_url=jdbc:mysql:loadbalance://172.18.66.14:8066,172.18.66.15:8066,172.18.66.16:8066,172.18.66.109:8066/cashtoutiao
jdbc.service_username=cashtoutiao
#jdbc.service_password=cashtoutiao_db2017!
jdbc.service_password=Cashtoutiao@123!
jdbc.service_initialSize=2
jdbc.service_minIdle=2
jdbc.service_maxActive=1000